<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itmFavorite"
        android:icon="@drawable/ic_search"
        android:title="@string/search_action"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itmSettings"
        android:title="@string/settings_action"
        app:showAsAction="never"
        android:orderInCategory="2"/>
</menu>