<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hillel.workpiece.VacancyDetailsActivity">

    <include
        android:id="@+id/tbToolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/ivCompanyIcon"
        style="@style/Icon.Medium"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tbToolbar" />

    <TextView
        android:id="@+id/tvPosition"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbToolbar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="Chief Engineer" />

    <TextView
        android:id="@+id/tvCompany"
        style="@style/Subhead.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPosition"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="Marlow Navigation" />

    <TextView
        android:id="@+id/tvSalary"
        style="@style/Title.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompany"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="2500$" />

    <TextView
        android:id="@+id/tvDateOfDepartureField"
        style="@style/Body1.Param"
        android:layout_alignTop="@+id/tvDateOfDeparture"
        android:layout_below="@id/ivCompanyIcon"
        android:text="Date of departure:" />

    <TextView
        android:id="@id/tvDateOfDeparture"
        style="@style/Body1.Value"
        android:layout_below="@id/tvSalary"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/tvDateOfDepartureField"
        android:text="Jan 19, 2016" />

    <TextView
        android:id="@+id/tvTypeOfVesselField"
        style="@style/Body1.Param"
        android:layout_alignTop="@+id/tvTypeOfVessel"
        android:layout_below="@id/tvDateOfDepartureField"
        android:text="Type of vessel:" />

    <TextView
        android:id="@id/tvTypeOfVessel"
        style="@style/Body1.Value"
        android:layout_below="@id/tvDateOfDeparture"
        android:layout_toRightOf="@id/tvTypeOfVesselField"
        android:text="Dry Cargo" />

    <TextView
        android:id="@+id/tvEnglishLevelField"
        style="@style/Body1.Param"
        android:layout_alignTop="@+id/tvEnglishLevel"
        android:layout_below="@id/tvTypeOfVesselField"
        android:text="English level:" />

    <TextView
        android:id="@id/tvEnglishLevel"
        style="@style/Body1.Value"
        android:layout_below="@id/tvTypeOfVessel"
        android:layout_toRightOf="@id/tvEnglishLevelField"
        android:text="Good" />

    <TextView
        android:id="@+id/tvNavigationAreaField"
        style="@style/Body1.Param"
        android:layout_alignTop="@+id/tvNavigationArea"
        android:layout_below="@id/tvEnglishLevelField"
        android:text="Navigation area:" />

    <TextView
        android:id="@id/tvNavigationArea"
        style="@style/Body1.Value"
        android:layout_below="@id/tvEnglishLevel"
        android:layout_toRightOf="@id/tvNavigationAreaField"
        android:text="Mediterranean Sea, Black Sea" />

    <TextView
        android:id="@+id/tvYearOfBuiltField"
        style="@style/Body1.Param"
        android:layout_alignTop="@+id/tvYearOfBuilt"
        android:layout_below="@id/tvNavigationAreaField"
        android:text="Year of built:" />

    <TextView
        android:id="@id/tvYearOfBuilt"
        style="@style/Body1.Value"
        android:layout_below="@id/tvNavigationArea"
        android:layout_toRightOf="@id/tvYearOfBuiltField"
        android:text="2001" />

</RelativeLayout>
