<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlVacancy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivCompanyIcon"
        style="@style/Icon.Small"
        android:layout_alignBottom="@id/tvDateOfDepartureField"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/tvPosition" />

    <TextView
        android:id="@+id/tvPosition"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="Chief Engineer" />

    <TextView
        android:id="@+id/tvSalary"
        style="@style/Subhead.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tvPosition"
        android:text="2500$" />

    <TextView
        android:id="@+id/tvCompany"
        style="@style/Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPosition"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="Marlow Navigation" />

    <TextView
        android:id="@+id/tvDateOfDepartureField"
        style="@style/Subhead.Light.Param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompany"
        android:layout_toRightOf="@id/ivCompanyIcon"
        android:text="Departure:" />

    <TextView
        android:id="@+id/tvDateOfDeparture"
        style="@style/Subhead.Light.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompany"
        android:layout_toRightOf="@id/tvDateOfDepartureField"
        android:text="Jan 19, 2016" />

</RelativeLayout>